<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        body {
            background-image: url("../CSS_day03/background.jpeg");
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 50% -1000%;
            /*background : url("background.jpeg") no-repeat center/100% 100% fixed;*/
        }
    </style>
</head>
<body>
<div>
    바디가 커지면 백그라운드 이미지도 커진다
    바디가 커지면 백그라운드 이미지도 커진다
    바디가 커지면 백그라운드 이미지도 커진다
    바디가 커지면 백그라운드 이미지도 커진다
    바디가 커지면 백그라운드 이미지도 커진다
    바디가 커지면 백그라운드 이미지도 커진다
    바디가 커지면 백그라운드 이미지도 커진다
</div>
</body>
</html>